# 端口
VITE_APP_PORT = 9999
# http请求代理
VITE_API_BASE_URL = /api
VITE_FILE_BASE_URL = /file
VITE_DEV_PROXY = {"/api":"http://localhost:8080","/file":"http://localhost:8080/common"}
# http请求超时设置
VITE_API_TIMEOUT = 10000

